# treinamento_avanade

./: .gitignore  README.md
.github/workflow/: github-actions-demo.yml
.github/workflows/: dotnet.yml
Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.sln  MongoDBContext.cs
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Application/DTOs/Base/: BateDTO.cs
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Application/DTOs/Employee/: EmployeeDTO.cs
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Application/DTOs/EmployeeRole/: EmployeeRoleDTO.cs
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Data/: Avanade.SubTCSE.Projeto.Infra.Data.csproj
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Data/Repositories/Base/: BaseRepository.cs
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Data/Repositories/Base/MongoDB/: MongoDBContext.cs
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Data/Repositories/Employee/: EmployeeRepository.cs
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Data/Repositories/EmployeeRole/: EmployeeRoleRepository.cs
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Domain/: Avanade.SubTCSE.Projeto.Domain.csproj
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Domain/Aggregates/: BaseEntity.cs
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Entities/: Employee.cs
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Interfaces/Repositories/: IEmployeeRepository.cs
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Validators/: EmployeeValidator.cs
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Entities/: EmployeeRole.cs
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Repositories/: IEmployeeRoleRepository.cs
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Services/: IEmployeeRoleService.cs
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Validators/: EmployeeRoleValidator.cs
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Domain/Base/Repository/: IBaseRepository.cs
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Infra.Data/: Avanade.SubTCSE.Projeto.Infra.Data.csproj
Avanade.SubTCSE.Projeto.Api/Avanade.SubTCSE.Projeto.Infra.Data/Repositories/Base/MongoDB/: MongoDBContext.cs
Avanade.SubTCSE.Projeto.Api/src/: Avanade.SubTCSE.Projeto.Api.sln
Avanade.SubTCSE.Projeto.Api/src/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj
Avanade.SubTCSE.Projeto.Api/src/Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json
(+5 files in other folders)
